<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:599px) {
      *[class="gmail-fix"] {
        display: none !important;
      }

      .content {
        width: 100% !important;
        max-width: 568px !important
      }

      .mobile-content-hidden {
        display: none !important;
      }

      .logo {
        width: 140px !important;
        height: auto !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      .main-nav {
        padding-top: 16px !important;
        padding-right: 4px !important;
        padding-left: 4px !important;
        padding-bottom: 20px !important;
      }

      .main-nav__item {
        width: auto !important;
        padding-right: 11px !important;
        padding-left: 11px !important;
        padding-bottom: 12px !important;
      }

      .main-nav__link {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      .mentor {
        float: none !important;
      }

      .mentor__container {
        width: 288px !important;
      }

      .mobile-content-p16b {
        padding-bottom: 16px !important;
      }

      .mobile-content-p16t {
        padding-top: 16px !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p40t {
        padding-top: 40px !important;
      }

      .mobile-content-p12r {
        padding-right: 10px !important;
      }

      .mobile-content-p12l {
        padding-left: 10px !important;
      }

      .mobile-content-p24l {
        padding-left: 24px !important;
      }

    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#ffffff;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff;"></v:fill>
  </v:background>
  <![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <!--Лого-->
        <table class="content" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
          <!--Логотип-->
          <tr>
            <td class="mobile-content-p40t mobile-content-p16b" style="Margin:0;padding-top:56px;padding-bottom:24px;padding-left:32px;padding-right:32px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank" title="PlayHTML">
                      <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/2-welcome/img/logo.png" alt="Лого PlayHTML" width="187" height="32" border="0"
                           class="logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Меню -->
          <tr>
            <td class="main-nav" style="Margin:0;padding-top:24px;padding-bottom:22px;padding-left:32px;padding-right:32px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center">
                    <!--[if mso]>
                    <table style="width:536px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:100px" valign="top">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-block;font-size:0px;line-height:0px;">
                      <tr>
                        <td class="main-nav__item" align="center" style="padding:0;Margin:0;width:100px;">
                          <a href="#" target="_blank" title="Курсы" class="main-nav__link"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                             font-size:16px;line-height:19px;text-decoration:none;text-transform:uppercase;color:#ff4b33;">
                            <b>Курсы</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:154px" valign="top">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-block;font-size:0px;line-height:0px;">
                      <tr>
                        <td class="main-nav__item" align="center" style="padding-top:0;Margin:0;width:154px;">
                          <a href="#" target="_blank" title="Вебинары" class="main-nav__link"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                             font-size:16px;line-height:19px;text-decoration:none;text-transform:uppercase;color:#0b379b;">
                            <b>Вебинары</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:134px" valign="top">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;display:inline-block;font-size:0px;line-height:0px;">
                      <tr>
                        <td class="main-nav__item" align="center" style="padding-top:0;Margin:0;width:134px;">
                          <a href="#" target="_blank" title="О школе" class="main-nav__link"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                             font-size:16px;line-height:19px;text-decoration:none;text-transform:uppercase;color:#02bad3;">
                            <b>О школе</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:134px;" valign="top">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-block;font-size:0px;line-height:0px;">
                      <tr>
                        <td align="center" class="main-nav__item" style="padding-top:0;Margin:0;width:134px;">
                          <a href="#" target="_blank" title="Распродажа" class="main-nav__link"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                             font-size:16px;line-height:19px;text-decoration:none;text-transform:uppercase;color:#ffc81a;">
                            <b>Распродажа</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Welcome -->
          <tr>
            <td bgcolor="#0B379B"
                style="Margin:0;padding:0;padding-left:32px;padding-right:32px;background-color:#0b379b;"
            >
              <!-- Текст слева/сверху -->
              <!--[if mso]>
              <table style="width:536px" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="width:360px" valign="top">
              <![endif]-->
              <table align="left" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                <tr>
                  <td style="Margin:0;padding:0;padding-top:32px;padding-bottom:24px;width:360px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom: 26px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:16px;line-height:19px;color:#13d6c3;">
                            <b>Здравствуйте, {{name}}</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom: 21px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:18px;line-height:21px;color:#ffffff;">
                            Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:18px;line-height:21px;color:#ffffff;">
                            Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками
                            для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              <td style="width:0px"></td>
              <td style="width:175px" valign="top">
              <![endif]-->

              <!-- Картинка справа/внизу -->
              <table align="right" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                <tr>
                  <td style="width:175px;">
                    <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/2-welcome/img/picture-3.png" alt="Студент" width="175" height="269" border="0"
                         class="adaptive-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Описание курса  -->
          <tr>
            <td style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" style="Margin:0px;padding:0px;padding-bottom: 24px;">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:30px;line-height:35px;color:#ff4b33;">
                      <b>Что вас ждет на&nbsp;курсе</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom: 21px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:18px;line-height:21px;color:#141414;">
                      Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты.
                      А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom: 21px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:18px;line-height:21px;color:#141414;">
                      В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние
                      задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы,
                      наставник сможет ответить на&nbsp;них на&nbsp;консультации.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom: 21px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:18px;line-height:21px;color:#141414;">
                      После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash;
                      убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:18px;line-height:21px;color:#141414;">
                      Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Ведущие курса  -->
          <tr>
            <td class="mobile-content-p16r mobile-content-p16l" style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;">
              <!--Ведущие курса-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:30px;line-height:35px;color:#13d6c3;">
                      <b>Ведущие курса</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if mso]>
                    <table style="width:536px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:178px" valign="top">
                    <![endif]-->
                    <table class="mentor" align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                      <tr>
                        <td class="mentor__container mobile-content-p32b" style="width:178px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="Margin:0px;padding:0px;padding-bottom:12px;">
                                <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/2-welcome/img/portrait-2.png" alt="Антон Громов" width="88" height="88" border="0"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:18px;line-height:21px;color:#141414;">
                                  <b>Антон&nbsp;Громов</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:18px;line-height:21px;color:#141414;">
                                  Фронтенд-разработчик в&nbsp;Cats Development
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:178px;" valign="top">
                    <![endif]-->
                    <table class="mentor" align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                      <tr>
                        <td class="mentor__container mobile-content-p32b" style="width:178px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="Margin:0px;padding:0px;padding-bottom:12px;">
                                <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/2-welcome/img/portrait-3.png" alt="Илья Раменский" width="88" height="88" border="0"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:18px;line-height:21px;color:#141414;">
                                <b>Илья&nbsp;Раменский</b>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:18px;line-height:21px;color:#141414;">
                                  Team Lead в&nbsp;Lizard Software
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:178px;" valign="top">
                    <![endif]-->
                    <table class="mentor" align="right" cellspacing="0" cellpadding="0" border="0"
                           style="float:right;">
                      <tr>
                        <td class="mentor__container" style="width:178px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="Margin:0px;padding:0px;padding-bottom:12px;">
                                <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/2-welcome/img/portrait-4.png" alt="Игнатий Чубаров" width="88" height="88" border="0"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:18px;line-height:21px;color:#141414;">
                                <b>Игнатий&nbsp;Чубаров</b>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:18px;line-height:21px;color:#141414;">
                                  Преподаватель IT <br>в&nbsp;РУИТ
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  До начала  -->
          <tr>
            <td class="mobile-content-hidden" style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:18px;line-height:21px;color:#141414;">
                      Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят
                      на платформе ежедневно.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Список мероприятий  -->
          <tr>
            <td style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:16px;padding-right:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:30px;line-height:35px;color:#0b379b;">
                      <b>Другие мероприятия</b>
                    </h2>
                  </td>
                </tr>

                <!--  Тренды frontend-разработки  -->
                <tr>
                  <td style="Margin:0px;padding:0px;padding-top:24px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                           style="Margin:0;padding:0;border:1px solid #02bad3;border-radius:15px">
                      <tr>
                        <td style="Margin:0;padding:0;padding-top:24px;padding-left:16px;padding-right:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:24px;line-height:28px;color:#02bad3;text-decoration:none;">
                            <b>Тренды frontend-разработки</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-top:8px;padding-left:16px;padding-right:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:16px;line-height:19px;color:#141414;">
                            <b>20&nbsp;июня, 17:00</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-top:18px;padding-bottom:22px;padding-left:16px;padding-right:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:18px;line-height:21px;color:#141414;">
                            Самые многообещающие направления развития фронтенда в&nbsp;2020 году
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--  Figma vs Photoshop  -->
                <tr>
                  <td style="Margin:0px;padding:0px;padding-top:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                           style="Margin:0;padding:0;border:1px solid #02bad3;border-radius:15px">
                      <tr>
                        <td style="Margin:0;padding:0;padding-top:24px;padding-left:16px;padding-right:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:24px;line-height:28px;color:#02bad3;text-decoration:none;">
                            <b>Figma vs Photoshop</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-top:8px;padding-left:16px;padding-right:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:16px;line-height:19px;color:#141414;">
                            <b>21 июня, 17:00</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-top:18px;padding-bottom:22px;padding-left:16px;padding-right:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:18px;line-height:21px;color:#141414;">
                            Почему давно пора отказаться от последнего?
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--  Что такое Git и как его использовать?  -->
                <tr>
                  <td style="Margin:0px;padding:0px;padding-top:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                           style="Margin:0;padding:0;border:1px solid #02bad3;border-radius:15px">
                      <tr>
                        <td style="Margin:0;padding:0;padding-top:24px;padding-left:16px;padding-right:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:24px;line-height:28px;color:#02bad3;text-decoration:none;">
                            <b>Что такое Git и как его использовать?</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-top:8px;padding-left:16px;padding-right:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:16px;line-height:19px;color:#141414;">
                            <b>22 июня, 17:00</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-top:18px;padding-bottom:22px;padding-left:16px;padding-right:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:18px;line-height:21px;color:#141414;">
                            Разберем тонкости использования самой популярной системы контроля версий.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--  Все мероприятия  -->
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-top:32px;padding-bottom:16px;"
                      style="display:inline-block;width:auto;background-color:#ff4b33;
                      border-style:solid;border-color:#ff4b33;border-width:0px;border-radius:5px;">
                    <a href="#" target="_blank" title="Все мероприятия"
                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                       font-weight:normal;font-style:normal;font-size:18px;line-height:21px;text-decoration:none;text-align:center;
                       display:inline-block;width:auto;color:#ffffff;background-color:#ff4b33;
                       border-style:solid;border-color:#ff4b33;border-width:8px 16px;border-radius:5px;"
                    >Все мероприятия</a>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/2-welcome/img/picture-4.png" alt="Студенты" width="274" height="290" border="0"
                         class="adaptive-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Футер  -->
          <tr>
            <td style="padding-top:8px;padding-right:32px;padding-left:32px;padding-bottom:32px;">
              <!--[if mso]>
              <table style="width:536px" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="width:284px" valign="top">
              <![endif]-->
              <table align="left" cellpadding="0" cellspacing="0" border="0" style="float:left;">
                <tr>
                  <td style="width:284px;padding-bottom:18px;">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;">
                      <b>Мы&nbsp;в&nbsp;социальных сетях</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom:24px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="Margin:0;padding:0;padding-right: 8px;">
                          <a href="#" target="_blank" title="Facebook">
                            <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/2-welcome/img/icon-facebook.png" alt="Facebook" width="24" height="24" border="0"
                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                        <td style="Margin:0;padding:0;padding-right: 8px;">
                          <a href="#" target="_blank" title="Instagram">
                            <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/2-welcome/img/icon-inst.png" alt="Instagram" width="24" height="24" border="0"
                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                        <td style="Margin:0;padding:0;padding-right: 8px;">
                          <a href="#" target="_blank" title="Youtube">
                            <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/2-welcome/img/icon-youtube.png" alt="Youtube" width="24" height="24" border="0"
                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                        <td style="Margin:0;padding:0;padding-right: 8px;">
                          <a href="#" target="_blank" title="Telegram">
                            <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/2-welcome/img/icon-telegram.png" alt="Telegram" width="24" height="24" border="0"
                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                        <td style="Margin:0;padding:0;">
                          <a href="#" target="_blank" title="Вконтакте">
                            <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/2-welcome/img/icon-vk.png" alt="Вконтакте" width="24" height="24" border="0"
                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:10px;">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;">
                      <b>Свяжитесь с&nbsp;нами</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:8px;">
                    <a href="mailto:study@htmlplay.com" target="_blank" title="Наша почта"
                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13d6c3;"
                    >study@htmlplay.com</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="tel:88006907668" target="_blank" title="Наш телефон"
                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13d6c3;"
                    >8-800-690-76-68</a>
                  </td>
                </tr>
              </table>

              <!--[if mso]>
              </td>
              <td style="width:0px"></td>
              <td style="width:252px" valign="top">
              <![endif]-->

              <table align="right" cellpadding="0" cellspacing="0" border="0" style="float:right;">
                <tr>
                  <td style="width:252px;padding-bottom:18px;">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;">
                      <b>Полезные ссылки</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;">
                          <a href="#" target="_blank" title="Бесплатные вебинары"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                             font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                          >Бесплатные вебинары</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;">
                          <a href="#" target="_blank" title="Обучающие курсы"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                             font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                          >Обучающие курсы</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;">
                          <a href="#" target="_blank" title="Тексты"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                             font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                          >Тесты</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:8px;">
                          <a href="#" target="_blank" title="Наш блог"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                             font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                          >Наш блог</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="#" target="_blank" title="Истории студентов"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                             font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                          >Истории студентов</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>

          <!-- Пользовательское соглашение  -->
          <tr>
            <td style="Margin:0px;padding:0px;padding-right:32px;padding-left:32px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="Margin:0px;padding:0px;padding-top:32px;padding-bottom:14px;border-top: 1px solid #e0e0e0;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:11px;line-height:13px;text-align:justify;color:#828282;">
                      Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии
                      с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                      <a href="#" target="_blank" title="Форма отписки"
                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                         font-size:11px;text-decoration:underline;color:#828282;"
                      >отписаться</a>
                      или
                      <a href="#" target="_blank" title="Настройка параметоров рассылки"
                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                         font-size:11px;text-decoration:underline;color:#828282;"
                      >настроить параметры</a>.</p>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-bottom:32px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;
                    font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;text-align:justify;color:#828282;">
                      Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                      <a href="#" target="_blank" title="Веб-версия письма"
                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                         font-size:11px;text-decoration:underline;color:#828282;">жмите сюда</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
