<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:599px) {
      *[class="gmail-fix"] {
        display: none !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 568px !important
      }

      .promo-text {
        font-size: 28px !important;
        line-height: 33px !important;
      }

      .invitation-text {
        font-size: 16px !important;
        line-height: 19px !important;
      }

      .prizes-text {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .marker {
        width: 32px !important;
      }

      .button-border {
        display: block !important;
      }

      .mobile-content-p3b {
        padding-bottom: 3px !important;
      }

      .mobile-content-p8r {
        padding-right: 8px !important;
      }

      .mobile-content-p8l {
        padding-left: 8px !important;
      }

      .mobile-content-p12t {
        padding-top: 12px !important;
      }

      .mobile-content-p14b {
        padding-bottom: 14px !important;
      }

      .mobile-content-p16b {
        padding-bottom: 16px !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p22b {
        padding-bottom: 22px !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p26t {
        padding-top: 26px !important;
      }

      .mobile-content-p24l {
        padding-left: 24px !important;
      }

      .mobile-content-p24r {
        padding-right: 24px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p48t {
        padding-top: 48px !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      table.social {
        width: auto !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <!-- Таблица-центровщик -->
        <table class="content" cellpadding="0" cellspacing="0" border="0" align="center"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#f6f6f6;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-left:12px;padding-right:12px;">
              <!--  Предупреждение  -->
              <table align="center" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                <tr>
                  <td class="mobile-content-p22b" align="center"
                      style="Margin:0;padding-top:24px;padding-bottom:16px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#141414;">
                      Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a title="Веб-версия письма" target="_blank" href="#"
                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#13d6c3;"
                      ><b>ссылке</b></a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;">
              <!--   Header  -->
              <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <!--  Лого  -->
                <tr>
                  <td class="mobile-content-p26t" align="center"
                      style="padding-top:32px;padding-bottom:16px;font-size:0px;">
                    <a href="#" target="_blank" title="PlayHTML">
                      <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/1-invitation/img/logo.png" alt="Лого PlayHTML" width="140" height="24" border="0"
                           style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                    </a>
                  </td>
                </tr>

                <!--  Промо текст -->
                <tr>
                  <td align="center" style="padding-bottom:16px;">
                    <h2 class="promo-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#0b379b;">
                      <b>Хотите научиться<br/>web-разработке?</b>
                    </h2>
                  </td>
                </tr>

                <!--  Приглашение на вебинар  -->
                <tr>
                  <td class="mobile-content-p3b mobile-content-p24l mobile-content-p24r" align="center"
                      style="padding-bottom:24px;padding-left:46px;padding-right:46px;">
                    <p class="invitation-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#ff4b33;">
                      <b>Приглашаем&nbsp;Вас на&nbsp;бесплатный вебинар &laquo;Тренды&nbsp;Frontend&#8209;разработки<br> 2020&raquo;</b>
                    </p>
                  </td>
                </tr>

                <!--  Дата вебинара  -->
                <tr>
                  <td>
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:200px" valign="top">
                    <![endif]-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td class="mobile-content-p16r mobile-content-p16l" style="Margin:0;padding-right:8px;padding-left:8px;width:200px;">
                          <table bgcolor="#ff4b33" cellpadding="0" cellspacing="0" width="100%"
                                 style="background-color:#ff4b33;border-radius:5px;padding-top:16px;padding-bottom:25px">
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-top:0;padding-bottom:0;padding-left:10px;padding-right:10px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#ffffff;text-transform:lowercase">
                                  <b>июнь</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding:0;padding-left:10px;padding-right:10px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-family:'trebuchet ms', tahoma, sans-serif;font-size:96px;line-height:101px;color:#ffffff;">
                                  <b>20</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:8px;padding-bottom:16px;padding-left:10px;padding-right:10px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#ffffff;">
                                  <b>17:00</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                <span style="display:inline-block;width:auto;background-color:#ffb500;border-style:solid;border-color:#ffb500;border-width:0px;border-radius:5px;">
                                <a href="#" target="_blank" title="Страница вебинара"
                                   style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                   font-family:'trebuchet ms', tahoma, sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;color:#ffffff;
                                   display:inline-block;width:auto;text-align:center;background-color:#ffb500;
                                   border-style:solid;border-color:#ffb500;border-width:8px 16px;border-radius:5px;">На вебинар</a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:0px;">
                    </td>
                    <td style="width:352px;" valign="top">
                    <![endif]-->
                    <table align="right" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td class="mobile-content-p12t mobile-content-p16r mobile-content-p16l mobile-content-p14b" style="padding-bottom:32px;">
                          <a href="#" target="_blank" title="Бесплатный вебинар>">
                            <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/1-invitation/img/picture-1.png" alt="Приглашение на вебинар" width="352" height="286" border="0"
                                 class="adaptive-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!--  План вебинара -->
              <table align="center" bgcolor="#0b379b;" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;">
                <tr>
                  <td class="mobile-content-p24t mobile-content-p24b" style="padding-top:40px;padding-right:16px;padding-bottom:40px;padding-left:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td class="mobile-content-p24b" style="Margin:0;padding:0;padding-bottom:32px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                          font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                            Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:16px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                          font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#ffffff;">
                            <b>План вебинара:</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-content-p16b" style="padding-bottom: 8px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td class="marker" align="left" valign="top" style="width:25px;padding-top:6px;">
                                <a href="#" target="_blank" title="Бесплатный вебинар>">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/1-invitation/img/marker-ellipse.png" alt="Маркер-круг"
                                       width="12px" height="12px" border="0" style="display:block;font-size:0px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#0b379b;">
                                </a>
                              </td>
                              <td>
                                <p style="Margin:0;padding:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                  Кто такой frontend&#8209;разработчик?
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-content-p16b" style="padding-bottom: 8px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td class="marker" align="left" valign="top" style="width:25px;padding-top:6px;">
                                <a href="#" target="_blank" title="Бесплатный вебинар>">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/1-invitation/img/marker-polygon.png" alt="Маркер-тругольник"
                                       width="12px" height="12px" border="0" style="display:block;font-size:0px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#0b379b;">
                                </a>
                              </td>
                              <td>
                                <p style="Margin:0;padding:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                  Какие навыки сейчас востребованы?
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td class="marker" align="left" valign="top" style="width:25px;padding-top:6px;">
                                <a href="#" target="_blank" title="Бесплатный вебинар>">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/1-invitation/img/marker-rectangle.png" alt="Маркер-квадрат"
                                       width="12px" height="12px" border="0" style="display:block;font-size:0px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#0b379b;">
                                </a>
                              </td>
                              <td>
                                <p style="Margin:0;padding:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                  Как устроиться в&nbsp;компанию после обучения?
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--  Ведущий вебинара  -->
              <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="padding-top:40px;padding-bottom:24px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;">
                            <b>Ведущий вебинара</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom: 12px;">
                          <a href="#" target="_blank" title="Бесплатный вебинар>">
                            <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/1-invitation/img/portrait-1.png" alt="Иван Васильев" width="88" height="88" border="0"
                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                            <b>Иван Васильев</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-content-p16b" align="center" style="padding-bottom:24px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                            Frontend-разработчик компании&nbsp;Cats Development
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom:16px;padding-left:20px;padding-right:20px;">
                          <span class="button-border" style="display:inline-block;width:auto;border-style:solid;background-color:#ff4b33;
                          border-color:#ff4b33;border-width:0px;border-radius:5px;">
                            <a href="#" target="_blank" title="Регистрация на вебинар"
                               style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                               font-family:'trebuchet ms', tahoma, sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;
                               display:inline-block;width:auto;text-align:center;color:#ffffff;background-color:#ff4b33;
                               border-style:solid;border-color:#ff4b33;border-width:8px 16px;border-radius:5px;">
                              Зарегистрироваться на вебинар
                            </a>
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--  Розыгрыш призов  -->
              <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="padding-left:17px;padding-right:17px;">
                    <a href="#" target="_blank" title="Бесплатный вебинар>">
                      <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/1-invitation/img/picture-2.png" alt="Картинка уникального предложения" width="278" height="278" border="0"
                           class="adaptive-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      style="Margin:0;padding-top:16px;padding-right:16px;padding-bottom:24px;padding-left:16px;">
                    <h2 class="prizes-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#13d6c3;">
                      <b>Среди участников вебинара будут<br/> разыграны ценные призы!</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-right:16px;padding-bottom:24px;padding-left:16px;">
                    <span style="display:inline-block;width:auto;background-color:#ff4b33;
                    border-width:0px;border-style:solid;border-color:#ff4b33;border-radius:5px;">
                      <a href="#" target="_blank" title="Регистрация на вебинар"
                         style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-family:'trebuchet ms', tahoma, sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;
                         display:inline-block;width:auto;text-align:center;color:#ffffff;background-color:#ff4b33;
                         border-style:solid;border-color:#ff4b33;border-width:8px 16px;border-radius:5px;"
                      >Зарегистрироваться</a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-right:16px;padding-bottom:24px;padding-left:16px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                      Количество мест на&nbsp;вебинаре ограничено.
                    </p>
                  </td>
                </tr>
              </table>

              <!--  Футер  -->
              <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td class="mobile-content-p8r mobile-content-p8l" style="padding-top:24px;padding-right:16px;padding-left:16px;padding-bottom:32px;">
                    <!--[if mso]>
                    <table style="width:536px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:284px" valign="top">
                    <![endif]-->
                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="float:left;">
                      <tr>
                        <td style="width:284px;padding-bottom:18px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                          font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;">
                            <b>Мы&nbsp;в&nbsp;социальных сетях</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:24px;">
                          <table class="social" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="Margin:0;padding:0;padding-right:8px;">
                                <a href="#" target="_blank" title="Facebook">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/1-invitation/img/icon-facebook.png" alt="Facebook" width="24" height="24" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;padding-right:8px;">
                                <a href="#" target="_blank" title="Instagram">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/1-invitation/img/icon-inst.png" alt="Instagram" width="24" height="24" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;padding-right:8px;">
                                <a href="#" target="_blank" title="Youtube">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/1-invitation/img/icon-youtube.png" alt="Youtube" width="24" height="24" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;padding-right:8px;">
                                <a href="#" target="_blank" title="Telegram">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/1-invitation/img/icon-telegram.png" alt="Telegram" width="24" height="24" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="Вконтакте">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/1-invitation/img/icon-vk.png" alt="Вконтакте" width="24" height="24" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:10px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                          font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;">
                            <b>Свяжитесь с&nbsp;нами</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:8px;">
                          <a href="mailto:study@htmlplay.com" target="_blank" title="Наша почта"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                             font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13d6c3;"
                          >study@htmlplay.com</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-content-p32b">
                          <a href="tel:88006907668" target="_blank" title="Наш телефон"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                             font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13d6c3;"
                          >8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td style="width:252px" valign="top">
                    <![endif]-->

                    <table align="right" cellpadding="0" cellspacing="0" border="0" style="float:right;">
                      <tr>
                        <td style="width:252px;padding-bottom:18px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                          font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;">
                            <b>Полезные ссылки</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" title="Бесплатные вебинары"
                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                   font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                >Бесплатные вебинары</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" title="Обучающие курсы"
                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                   font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                >Обучающие курсы</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" title="Тексты"
                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                   font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                >Тесты</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" title="Наш блог"
                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                   font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                >Наш блог</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="Истории студентов"
                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                   font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                >Истории студентов</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!-- Пользовательское соглашение  -->
              <table align="center" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                <tr>
                  <td class="mobile-content-p48t" style="padding-top:56px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;">
                      Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                      Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                      Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                      <a href="#" target="_blank" title="Форма отписки"
                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                      >отписаться</a> или
                      <a href="#" target="_blank" title="Настройка параметоров рассылки"
                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                      >настроить параметры</a>.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:14px;padding-bottom:32px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-align:justify;color:#828282;">
                      Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                      <a href="#" target="_blank" title="Веб-верия письма"
                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                         font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                      >жмите сюда</a>.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
