<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <!--  Предупреждение  -->
        <table align="center" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td align="center"
                style="Margin:0;padding-top:24px;padding-bottom:16px;">
              <p style="Margin:0;">Если вы не видите данное письмо, перейдите по <a title="Веб-версия письма" target="_blank" href="#"><b>ссылке</b></a></p>
            </td>
          </tr>
        </table>

        <!--   Header  -->
        <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
          <!--  Лого  -->
          <tr>
            <td align="center" style="padding-top:32px;padding-bottom:16px;font-size:0px;">
              <a href="#" target="_blank" title="PlayHTML">
                <img src="img/logo.png" alt="Лого PlayHTML" width="140" height="24" border="0"/>
              </a>
            </td>
          </tr>

          <!--  Промо текст -->
          <tr>
            <td align="center" style="padding-bottom:16px;">
              <h2 style="Margin:0;"><b>Хотите научиться web-разработке?</b></h2>
            </td>
          </tr>

          <!--  Приглашение на вебинар  -->
          <tr>
            <td align="center" style="padding-bottom:24px;">
              <p style="Margin:0;">Приглашаем Вас на бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</p>
            </td>
          </tr>

          <!--  Дата вебинара  -->
          <tr>
            <td>
              <!--[if mso]>
              <table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
              <table align="left" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                <tr>
                  <td style="Margin:0;padding-right:8px;padding-left:8px;width:200px;">
                    <table bgcolor="#ff4b33" cellpadding="0" cellspacing="0" width="100%"
                           style="background-color:#ff4b33;border-radius:5px;padding-top:16px;padding-bottom:25px">
                      <tr>
                        <td align="center">
                          <p style="Margin:0;"><b>июнь</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="Margin:0;"><b>20</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom:16px;">
                          <p style="Margin:0;"><b>17:00</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank" title="Страница вебинара">На вебинар</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
              <table align="right" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                <tr>
                  <td>
                    <img src="img/picture-1.png" alt="Приглашение на вебинар" width="352" height="286" border="0"/>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>

        <!--  План вебинара -->
        <table align="center" bgcolor="#0b379b;" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;">
          <tr>
            <td style="padding-top:40px;padding-right:16px;padding-bottom:40px;padding-left:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td style="padding-bottom:32px">
                    <p style="Margin:0">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в
                      востребованного
                      специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:16px;">
                    <h2 style="Margin:0;"><b>План вебинара:</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <ul style="Margin:0;padding:0;list-style:none;">
                      <li>
                        <p style="Margin:0;padding-bottom:8px">Кто такой frontend-разработчик?</p>
                      </li>
                      <li>
                        <p style="Margin:0;padding-bottom:8px">Какие навыки сейчас востребованы?</p>
                      </li>
                      <li>
                        <p style="Margin:0;">Как устроиться в компанию после обучения?</p>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--  Ведущий вебинара  -->
        <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
          <tr>
            <td align="center" style="padding-top:40px;padding-bottom:24px;">
              <h2 style="Margin:0;"><b>Ведущий вебинара</b></h2>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 12px;">
              <img src="img/portrait-1.png" alt="Иван Васильев" width="88" height="88" border="0"/>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p style="Margin:0;"><b>Иван Васильев</b></p>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:24px;">
              <p style="Margin:0;">Frontend-разработчик компании Cats Development</p>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:40px;">
              <a href="#" target="_blank" title="Регистрация на вебинар">Зарегистрироваться на вебинар</a>
            </td>
          </tr>
        </table>

        <!--  Розыгрыш призов  -->
        <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
          <tr>
            <td align="center">
              <img src="img/picture-2.png" alt="Картинка уникального предложения" width="278" height="278" border="0"/>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top:16px;padding-bottom:24px;">
              <h2 style="Margin:0;"><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:24px;">
              <a href="#" target="_blank" title="Регистрация на вебинар">Зарегистрироваться</a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:24px;">
              <p style="Margin:0;">Количество мест на вебинаре ограничено.</p>
            </td>
          </tr>
        </table>

        <!--  Футер  -->
        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
          <tr>
            <td style="padding-top:24px;padding-right:16px;padding-left:16px;padding-bottom:32px;">
              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
              <table align="left" cellpadding="0" cellspacing="0" border="0" style="float:left;">
                <tr>
                  <td style="width:284px;padding-bottom:18px;">
                    <h2 style="Margin:0;"><b>Мы в социальных сетях</b></h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:24px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Facebook">
                            <img src="img/icon-facebook.png" alt="Facebook" width="24" height="24" border="0"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank" title="Instagram">
                            <img src="img/icon-inst.png" alt="Instagram" width="24" height="24" border="0"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank" title="Youtube">
                            <img src="img/icon-youtube.png" alt="Youtube" width="24" height="24" border="0"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank" title="Telegram">
                            <img src="img/icon-telegram.png" alt="Telegram" width="24" height="24" border="0"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank" title="Вконтакте">
                            <img src="img/icon-vk.png" alt="Вконтакте" width="24" height="24" border="0"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2 style="Margin:0;padding-bottom:10px;"><b>Свяжитесь с нами</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <ul style="Margin:0;padding:0;list-style:none;">
                      <li style="padding-bottom:8px;">
                        <a href="mailto:study@htmlplay.com" target="_blank" title="Наша почта">study@htmlplay.com</a>
                      </li>
                      <li>
                        <a href="tel:88006907668" target="_blank" title="Наш телефон">8-800-690-76-68</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width:252px" valign="top"><![endif]-->

              <table align="right" cellpadding="0" cellspacing="0" border="0" style="float:right;">
                <tr>
                  <td style="width:252px;padding-bottom:18px;">
                    <h2 style="Margin:0;"><b>Полезные ссылки</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <ul style="Margin:0;padding:0;list-style:none;">
                      <li style="padding-bottom:8px;">
                        <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                      </li>
                      <li style="padding-bottom:8px;">
                        <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                      </li>
                      <li style="padding-bottom:8px;">
                        <a href="#" target="_blank" title="Тексты">Тесты</a>
                      </li>
                      <li style="padding-bottom:8px;">
                        <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                      </li>
                      <li>
                        <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>

              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>

        <!-- Пользовательское соглашение  -->
        <table align="center" cellpadding="0" cellspacing="0" border="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td style="padding-top:56px;">
              <p style="Margin:0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                Рассылка производится в соответствии с пользовательским соглашением.
                Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Форма отписки">отписаться</a>
                или <a href="#" target="_blank" title="Настройка параметоров рассылки">настроить параметры</a>.</p>
            </td>
          </tr>
          <tr>
            <td style="padding-top:14px;padding-bottom:32px;">
              <p style="Margin:0;">Если письмо отображается некорректно или вы хотите им поделиться,
                <a href="#" target="_blank" title="Веб-верия письма">жмите сюда</a>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
