<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#ffffff;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff;"></v:fill>
  </v:background>
  <![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <!--Лого-->
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
          <!--Логотип-->
          <tr>
            <td style="Margin:0;padding-top:56px;padding-bottom:24px;padding-left:32px;padding-right:32px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank" title="PlayHTML">
                      <img src="img/logo.png" alt="Лого PlayHTML" width="187" height="32" border="0"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Меню -->
          <tr>
            <td style="Margin:0;padding-top:24px;padding-bottom:26px;padding-left:32px;padding-right:32px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td>
                    <!--[if mso]>
                    <table style="width:536px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:134px" valign="top">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                      <tr>
                        <td style="padding:0;Margin:0;width:134px;">
                          <a href="#" target="_blank" title="Курсы">
                            <b>Курсы</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:134px" valign="top">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                      <tr>
                        <td style="padding-top:0;Margin:0;width:134px;">
                          <a href="#" target="_blank" title="Вебинары">
                            <b>Вебинары</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:134px" valign="top">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;float: left;">
                      <tr>
                        <td style="padding-top:0;Margin:0;width:134px;">
                          <a href="#" target="_blank" title="О школе">
                            <b>О школе</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:134px;" valign="top">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                      <tr>
                        <td style="padding-top:0;Margin:0;width:134px;">
                          <a href="#" target="_blank" title="Распродажа">
                            <b>Распродажа</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Welcome -->
          <tr>
            <td bgcolor="#0B379B"
                style="Margin:0;padding:0;padding-left:32px;padding-right:32px;background-color:#0b379b;"
            >
              <!-- Текст слева/сверху -->
              <!--[if mso]>
              <table style="width:536px" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="width:360px" valign="top">
              <![endif]-->
              <table align="left" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                <tr>
                  <td style="Margin:0;padding:0;padding-top:32px;padding-bottom:24px;width:360px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <b>Здравстуйте, {{name}}</b>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Благодарим вас за регистрацию на курс &laquo;Начальный html+css&raquo;</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет
                            придут на указанную почту за день до старта курса.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              <td style="width:0px"></td>
              <td style="width:175px" valign="top">
              <![endif]-->

              <!-- Картинка справа/внизу -->
              <table align="right" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                <tr>
                  <td style="width:175px;">
                    <img src="img/picture-3.png" alt="Студент" width="175" height="269" border="0"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Описание курса  -->
          <tr>
            <td style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center">
                    <h2><b>Что вас ждет на курсе</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты.
                      А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>В этом вам будет помогать наставник &mdash; опытный специалист, который проверит домашние задания и
                      поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них
                      на консультации.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>После завершения курса вам нужно будет подготовить свой проект к защите &mdash; убедиться, что он
                      реализован в соответствии с техническим заданием.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Ведущие курса  -->
          <tr>
            <td style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;">
              <!--Ведущие курса-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center">
                    <h2><b>Ведущие курса</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if mso]>
                    <table style="width:536px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:178px" valign="top">
                    <![endif]-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                      <tr>
                        <td style="width:178px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <img src="img/portrait-2.png" alt="Антон Громов" width="88" height="88" border="0"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <b>Антон Громов</b>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p>Фронтенд-разработчик в Cats Development</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:178px;" valign="top">
                    <![endif]-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                      <tr>
                        <td style="width:178px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <img src="img/portrait-3.png" alt="Илья Раменский" width="88" height="88" border="0"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <b>Илья Раменский</b>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p>Team Lead в Lizard Software</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:178px;" valign="top">
                    <![endif]-->
                    <table align="right" cellspacing="0" cellpadding="0" border="0"
                           style="float:right;">
                      <tr>
                        <td style="width:178px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <img src="img/portrait-4.png" alt="Игнатий Чубаров" width="88" height="88" border="0"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <b>Игнатий Чубаров</b>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p>Преподаватель IT в РУИТ</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  До начала  -->
          <tr>
            <td style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят
                      на платформе ежедневно.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Список мероприятий  -->
          <tr>
            <td style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:16px;padding-right:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h2><b>Другие мероприятия</b></h2>
                  </td>
                </tr>

                <!--  Тренды frontend-разработки  -->
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <b>Тренды frontend-разработки</b>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>20 июня, 17:00</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--  Figma vs Photoshop  -->
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <p><b>Figma vs Photoshop</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>21 июня, 17:00</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Почему давно пора отказаться от последнего?</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--  Что такое Git и как его использовать?  -->
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <p><b>Что такое Git и как его использовать?</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>22 июня, 17:00</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--  Все мероприятия  -->
                <tr>
                  <td align="center">
                    <a href="#" target="_blank" title="Все мероприятия">Все мероприятия</a>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img src="img/picture-4.png" alt="Студенты" width="274" height="290" border="0"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Футер  -->
          <tr>
            <td style="padding-top:8px;padding-right:32px;padding-left:32px;padding-bottom:32px;">
              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
              <table align="left" cellpadding="0" cellspacing="0" border="0" style="float:left;">
                <tr>
                  <td style="width:284px;padding-bottom:18px;">
                    <h2 style="Margin:0;"><b>Мы в социальных сетях</b></h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:24px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Facebook">
                            <img src="img/icon-facebook.png" alt="Facebook" width="24" height="24" border="0"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank" title="Instagram">
                            <img src="img/icon-inst.png" alt="Instagram" width="24" height="24" border="0"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank" title="Youtube">
                            <img src="img/icon-youtube.png" alt="Youtube" width="24" height="24" border="0"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank" title="Telegram">
                            <img src="img/icon-telegram.png" alt="Telegram" width="24" height="24" border="0"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank" title="Вконтакте">
                            <img src="img/icon-vk.png" alt="Вконтакте" width="24" height="24" border="0"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2 style="Margin:0;padding-bottom:10px;"><b>Свяжитесь с нами</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <ul style="Margin:0;padding:0;list-style:none;">
                      <li style="padding-bottom:8px;">
                        <a href="mailto:study@htmlplay.com" target="_blank" title="Наша почта">study@htmlplay.com</a>
                      </li>
                      <li>
                        <a href="tel:88006907668" target="_blank" title="Наш телефон">8-800-690-76-68</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width:252px" valign="top"><![endif]-->

              <table align="right" cellpadding="0" cellspacing="0" border="0" style="float:right;">
                <tr>
                  <td style="width:252px;padding-bottom:18px;">
                    <h2 style="Margin:0;"><b>Полезные ссылки</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <ul style="Margin:0;padding:0;list-style:none;">
                      <li style="padding-bottom:8px;">
                        <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                      </li>
                      <li style="padding-bottom:8px;">
                        <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                      </li>
                      <li style="padding-bottom:8px;">
                        <a href="#" target="_blank" title="Тексты">Тесты</a>
                      </li>
                      <li style="padding-bottom:8px;">
                        <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                      </li>
                      <li>
                        <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>

              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>

          <!-- Пользовательское соглашение  -->
          <tr>
            <td style="padding-top:32px;padding-bottom:32px;padding-right:32px;padding-left:32px;">
              <p style="Margin:0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                Рассылка производится в соответствии с пользовательским соглашением.
                Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Форма отписки">отписаться</a>
                или <a href="#" target="_blank" title="Настройка параметоров рассылки">настроить параметры</a>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
