<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:599px) {
      *[class="gmail-fix"] {
        display: none !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 568px !important
      }

      .courses-img {
        max-width: 288px !important;
        height: auto !important
      }

      .header {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .header__column {
        float: none !important;
        width: 100% !important;
      }

      .column-content {
        text-align: center !important;
      }

      table.popular-course {
        float: none !important;
        width: auto !important;
      }

      table.social {
        width: auto !important;
      }

      .logo {
        display: inline-block !important;
      }

      table.price {
        width: 213px !important;
      }

      .discount-block {
        border-top-right-radius: 15px !important;
      }

      .mobile-content-p6t {
        padding-top: 6px !important;
      }

      .mobile-content-p22t {
        padding-top: 22px !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p28l {
        padding-left: 28px !important;
      }

      .mobile-content-p28t {
        padding-top: 28px !important;
      }

      .mobile-content-p32r {
        padding-right: 32px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p40b {
        padding-bottom: 40px !important;
      }

      .mobile-content-p52b {
        padding-bottom: 52px !important;
      }

      .mobile-content-p56t {
        padding-top: 56px !important;
      }

    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#f6f6f6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <!-- Таблица-центровщик -->
        <table class="content" cellpadding="0" cellspacing="0" border="0" align="center"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#f6f6f6;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;">
              <!--  Header  -->
              <table cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                <tr>
                  <td class="header" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:16px;padding-right:16px;">

                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <table style="width:536px" cellpadding="0"
                                 cellspacing="0">
                            <tr>
                              <td style="width:242px" valign="top">
                          <![endif]-->
                          <table class="header__column" align="right" cellspacing="0" cellpadding="0" border="0"
                                 style="float:right;">
                            <tr>
                              <td class="column-content mobile-content-p24b" style="width:242px;">
                                <!--  Социальные сети  -->
                                <table class="social" cellspacing="0" cellpadding="0" border="0"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-block">
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-right:10px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                      font-size:11px;line-height:13px;color:#141414;">
                                        Мы в соцсетях:
                                      </p>
                                    </td>
                                    <td style="Margin:0;padding:0;padding-right:8px;">
                                      <a href="#" target="_blank" title="Facebook">
                                        <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-facebook.png" alt="Facebook" width="24" height="24" border="0"
                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding:0;padding-right:8px;">
                                      <a href="#" target="_blank" title="Instagram">
                                        <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-inst.png" alt="Instagram" width="24" height="24" border="0"
                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding:0;padding-right:8px;">
                                      <a href="#" target="_blank" title="Youtube">
                                        <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-youtube.png" alt="Youtube" width="24" height="24" border="0"
                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding:0;padding-right:8px;">
                                      <a href="#" target="_blank" title="Telegram">
                                        <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-telegram.png" alt="Telegram" width="24" height="24" border="0"
                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding:0;">
                                      <a href="#" target="_blank" title="Вконтакте">
                                        <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-vk.png" alt="Вконтакте" width="24" height="24" border="0"
                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td>
                          <td style="width:0px"></td>
                          <td style="width:140px" valign="top">
                          <![endif]-->

                          <table class="header__column" align="left" cellspacing="0" cellpadding="0" border="0"
                                 style="float:left;">
                            <tr>
                              <td class="column-content" style="width:140px;">
                                <a href="#" target="_blank" title="PlayHTML">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/logo.png" alt="Лого PlayHTML" width="140" height="24" border="0"
                                       class="logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Промо акции  -->
          <tr>
            <td style="padding-bottom: 24px;padding-left:16px;padding-right:16px;">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;border-radius:15px;">
                <tr>
                  <td>
                    <!--  Карточка акции слева/сверху  -->
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:284px" valign="top">
                    <![endif]-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                           style="float:left;">
                      <tr>
                        <td style="width:284px">
                          <table class="discount-block" bgcolor="#FF4B33" width="100%" cellspacing="0" cellpadding="0" border="0"
                                 style="Margin:0;padding-top:0;background-color:#ff4b33;border-radius:15px 0 0 0;">
                            <tr>
                              <td style="Margin:0;padding:0;padding-top:32px;padding-left:32px;padding-right:32px;">
                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:36px;line-height:42px;color:#ffffff;text-transform:uppercase">
                                  <b>Акция</b>
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-left:32px;padding-right:0px;padding-bottom:24px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                              font-size:28px;line-height:33px;color:#ffffff;text-transform:lowercase;">
                                  <b>на&nbsp;наши&nbsp;курсы</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-left:32px;padding-right:0px;padding-bottom:8px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:28px;line-height:33px;color:#ffffff;text-transform:lowercase">
                                  <b>скидка</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-content-p28l mobile-content-p32r" style="Margin:0;padding:0;padding-bottom:31px;padding-left:26px;padding-right:16px;">
                                <table class="not-adaptive" width="100%" cellspacing="0" cellpadding="0" border="0"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:230px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;padding-right:8px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Tahoma', tahoma, sans-serif;
                                font-size:56px;line-height:68px;color:#ffffff;text-transform:lowercase">
                                        <b>20%</b>
                                      </p>
                                    </td>
                                    <td align="left" style="Margin:0;padding:0;padding-top:8px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:18px;line-height:21px;color:#ffffff;text-transform:lowercase">
                                        до&nbsp;конца<br/> июня
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td style="width:284px" valign="top">
                    <![endif]-->

                    <!--  Картинка справа/снизу  -->
                    <table align="right" cellspacing="0" cellpadding="0" border="0"
                           style="float:right;border-radius:0 15px 0 0;">
                      <tr>
                        <td class="mobile-content-p6t" style="width:284px">
                          <a href="#" target="_blank" title="Акция на наши курсы">
                            <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/picture-5.png" alt="Вечеринка" width="284" height="271" border="0"
                                 class="adaptive-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <!--  Курсы, учавствующие в акции  -->
                <tr>
                  <td class="mobile-content-p22t mobile-content-p52b" style="padding-top:32px;padding-right:16px;padding-bottom:24px;padding-left:16px;">
                    <h2 align="center" style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:24px;line-height:28px;color:#141414;">
                      <b>Курсы, участвующие в&nbsp;акции</b>
                    </h2>
                  </td>
                </tr>
                <!--  Ряд с первым и вторым курсами  -->
                <tr>
                  <td align="center" style="padding-left:16px; padding-right: 16px;">
                    <!--  Курс: Html+css начальный -->

                    <!--[if mso]>
                    <table style="width:536px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:213px" valign="top">
                    <![endif]-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td class="mobile-content-p32b" align="right"
                            style="padding:0;padding-bottom:40px;width:213px;">
                          <table width="250" cellpadding="0" cellspacing="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Html+css начальный">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/logo_css.png" alt="Html и css" width="165" height="105" border="0"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0px;padding-top:16px;">
                                <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:16px;line-height:19px;color:#000000;text-decoration:none;">
                                  <b>Html+css начальный</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0px;padding:0px;padding-top:18px;">
                                <table cellspacing="0" cellpadding="0" border="0" class="price"
                                       style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:213px;">
                                  <tr>
                                    <td align="left" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#828282;">
                                      <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto', tahoma, sans-serif;
                                      font-size:18px;line-height:21px;color:#828282;">
                                        <strike>15&nbsp;000&nbsp;руб.</strike>
                                      </p>
                                    </td>
                                    <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                      <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto', tahoma, sans-serif;;
                                      font-size:18px;line-height:21px;color:#000000;">
                                        <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                        color:#ff4b33;font-size:16px;line-height:19px;font-weight:700;">12&nbsp;000</span>&nbsp;руб.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0px;padding-top:16px;">
                                <span style="border-style:solid;border-color:#0b379b;background-color:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                  font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background-color:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                     href="#" target="_blank" title="Запись на курс 'Html+css начальный'">Записаться на курс</a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td style="width:213px" valign="top">
                    <![endif]-->

                    <!--  Курс: Html+css продвинутый -->
                    <table cellpadding="0" cellspacing="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td class="mobile-content-p32b" align="left"
                            style="padding-top:0;padding-bottom:40px;padding-left:0;padding-right:0;width:213px;">
                          <table width="250" cellpadding="0" cellspacing="0" border="0"
                                 style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Html+css продвинутый">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/logo_sass.png" alt="Sass" width="165" height="105" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0px;padding-top:16px;">
                                <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:16px;line-height:19px;color:#000000;text-decoration:none;">
                                  <b>Html+css продвинутый</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0px;padding:0px;padding-top:18px;">
                                <table cellspacing="0" cellpadding="0" border="0" class="price"
                                       style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:213px;">
                                  <tr>
                                    <td align="left" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#828282;">
                                      <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto', tahoma, sans-serif;
                                      font-size:18px;line-height:21px;color:#828282;">
                                        <strike>20&nbsp;000&nbsp;руб.</strike>
                                      </p>
                                    </td>
                                    <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                      <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto', tahoma, sans-serif;;
                                      font-size:18px;line-height:21px;color:#000000;">
                                        <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                        color:#ff4b33;font-size:16px;line-height:19px;font-weight:700;">16&nbsp;000</span>&nbsp;руб.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                            <tr>
                              <td align="center" style="Margin:0px;padding-top:16px;">
                                <span style="border-style:solid;border-color:#0b379b;background-color:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                  font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background-color:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                     href="#" target="_blank" title="Запись на курс 'Html+css начальный'">Записаться на курс</a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <!--  Ряд с третьим и четвёртым курсами  -->
                <tr>
                  <td align="center" style="padding-left:16px;padding-right:16px;">
                    <!--  Курс: Photoshop для верстальщика -->

                    <!--[if mso]>
                    <table style="width:536px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:213px" valign="top">
                    <![endif]-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td class="mobile-content-p32b" align="right"
                            style="padding-top:0;padding-bottom:48px;padding-left:0;padding-right:0;width:213px;">
                          <table width="250" cellpadding="0" cellspacing="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Photoshop для верстальщика">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/logo_psd.png" alt="Photoshop" width="165" height="105" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0px;padding-top:16px;">
                                <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:16px;line-height:19px;color:#000000;text-decoration:none;">
                                  <b>Photoshop для верстальщика</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0px;padding:0px;padding-top:18px;">
                                <table cellspacing="0" cellpadding="0" border="0" class="price"
                                       style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:213px;">
                                  <tr>
                                    <td align="left" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#828282;">
                                      <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto', tahoma, sans-serif;
                                      font-size:18px;line-height:21px;color:#828282;">
                                        <strike>15&nbsp;000&nbsp;руб.</strike>
                                      </p>
                                    </td>
                                    <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                      <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto', tahoma, sans-serif;;
                                      font-size:18px;line-height:21px;color:#000000;">
                                        <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                        color:#ff4b33;font-size:16px;line-height:19px;font-weight:700;">12&nbsp;000</span>&nbsp;руб.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0px;padding-top:16px;">
                                <span style="border-style:solid;border-color:#0b379b;background-color:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                  font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background-color:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                     href="#" target="_blank" title="Запись на курс 'Html+css начальный'">Записаться на курс</a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td style="width:213px" valign="top">
                    <![endif]-->

                    <!--  Курс: JS начальный -->
                    <table align="right" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td class="mobile-content-p32b" align="left"
                            style="padding-top:0;padding-bottom:48px;padding-left:0;padding-right:0;width:213px;">

                          <table width="250" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="JS начальный">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/logo_js.png" alt="Javascript" width="165" height="105" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0px;padding-top:16px;">
                                <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:16px;line-height:19px;color:#000000;text-decoration:none;">
                                  <b>JS начальный</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0px;padding:0px;padding-top:18px;">
                                <table cellspacing="0" cellpadding="0" border="0" class="price"
                                       style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:213px;">
                                  <tr>
                                    <td align="left" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#828282;">
                                      <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto', tahoma, sans-serif;
                                      font-size:18px;line-height:21px;color:#828282;">
                                        <strike>20&nbsp;000&nbsp;руб.</strike>
                                      </p>
                                    </td>
                                    <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                      <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto', tahoma, sans-serif;;
                                      font-size:18px;line-height:21px;color:#000000;">
                                        <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                        color:#ff4b33;font-size:16px;line-height:19px;font-weight:700;">16&nbsp;000</span>&nbsp;руб.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0px;padding-top:16px;">
                                <span style="border-style:solid;border-color:#0b379b;background-color:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                  font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background-color:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                     href="#" target="_blank" title="Запись на курс 'Html+css начальный'">Записаться на курс</a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Отзыв  -->
          <tr>
            <td style="padding-bottom:24px;padding-left:16px;padding-right:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-radius:15px; background-color:#ffffff;">
                <tr align="center">
                  <td style="padding-top:32px;padding-bottom:24px;padding-left:0;padding-right:0;">
                    <h2 align="center" style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:24px;line-height:28px;color:#141414;">
                      <b>Отзыв о курсе</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-left: 16px;padding-right: 12px;">
                    <!--  Аватар слева/сверху  -->

                    <!--[if mso]>
                    <table style="width:540px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:144px" valign="top">
                    <![endif]-->
                    <table align="left"  cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td align="center" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:120px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Отзывы о курсе">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/avatar.png" alt="Анна" width="120" height="120" border="0"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-top:8px;padding-left:16px;padding-right:16px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:18px;line-height:21px;color:#141414;">
                                  Анна
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td style="width:396px" valign="top">
                    <![endif]-->

                    <!--  Текст отзыва  справа/снизу  -->
                    <table align="right" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                      <tr>
                        <td style="padding:0;width:396px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td class="mobile-content-p28t" style="Margin:0px;padding-top:1px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:16px;line-height:19px;color:#13d6c3;">
                                  <b>Очень понравился курс!</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-top:17px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:18px;line-height:21px;color:#141414;">
                                  Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе&nbsp;никаких
                                  трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький
                                  (почти незаметный минус, который&nbsp;не&nbsp;влияет на&nbsp;восприятие&nbsp;материала):
                                  в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все
                                  указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="mobile-content-p24t mobile-content-p32b" align="center" style="padding-top: 40px;padding-bottom: 48px;">
                    <span style="border-style:solid;border-color:#ff4b33;background-color:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                      <a href="#" target="_blank" title="Запись на курс"
                         style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                         font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background-color:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


        <!--  Популярные курсы  -->
          <tr>
            <td style="padding-bottom:24px;padding-left:16px;padding-right:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-radius:15px; background-color:#ffffff;">
                <tr>
                  <td class="mobile-content-p24b" align="center" style="padding-top:32px;padding-bottom:48px;">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:24px;line-height:28px;color:#141414;">
                      <b>Популярные курсы</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-left:12px;padding-right:12px;">
                    <!--  Специалист по кибербезопасности  -->

                    <!--[if mso]>
                    <table style="width:536px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:178px" valign="top">
                    <![endif]-->
                    <table class="popular-course" align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td class="mobile-content-p40b" align="center" style="padding:0;padding-bottom:16px;width:178px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Курс 'Специалист по кибербезопасности'">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-course-1.png" alt="Кибербезопасность" width="48" height="56" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top:16px;">
                                <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:13px;line-height:15px;color:#141414;text-decoration:none;">
                                  Специалист по&nbsp;кибербезопасности
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-top:32px;">
                                <span style="border-style:solid;border-color:#ff4b33;background-color:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="https://htmlacademy.ru/intensive/cyber" target="_blank" title="Запись на курс"
                                     style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                     font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background-color:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                    Записаться
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    <td style="width:190px" valign="top">
                    <![endif]-->

                    <!-- Профессия Data Scientist  -->
                    <table class="popular-course" align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td class="mobile-content-p40b" align="center" style="padding:0;padding-bottom:16px;width:190px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Профессия Data Scientist: анализ данных">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-course-2.png" alt="Data Scientist" width="48" height="56" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top:16px;">
                                <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:13px;line-height:15px;color:#141414;text-decoration:none;">
                                  Профессия Data<br> Scientist: анализ<br> данных
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                <span style="border-style:solid;border-color:#ff4b33;background-color:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="https://htmlacademy.ru/intensive/cyber" target="_blank" title="Запись на курс"
                                     style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                     font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background-color:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                    Записаться
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    <td style="width:176px" valign="top">
                    <![endif]-->

                    <!-- Профессия Разработчик игр  -->
                    <table class="popular-course" align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td class="mobile-content-p40b" align="center" style="padding:0;padding-bottom:16px;width:176px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Профессия Разработчик игр на Unity с нуля до Middle">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-course-3.png" alt="Разработчик игр" width="48" height="56" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top:16px;">
                                <p style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                font-size:13px;line-height:15px;color:#141414;text-decoration:none;">
                                  Профессия<br> Разработчик игр на<br> Unity с нуля до Middle
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                <span style="border-style:solid;border-color:#ff4b33;background-color:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="https://htmlacademy.ru/intensive/cyber" target="_blank" title="Запись на курс"
                                     style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                     font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background-color:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                    Записаться
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <!--  Все курсы  -->
                <tr>
                  <td align="center">
                    <a href="#" target="_blank" title="Все курсы">
                      <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/picture-6.png" alt="Презентация курсов" width="300" height="300" border="0"
                           class="courses-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <span style="border-style:solid;border-color:#0b379b;background-color:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                      <a href="#" target="_blank" title="Список всех курсов"
                         style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                         font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background-color:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все курсы</a>
                    </span>
                  </td>
                </tr>

                <!--  Приемущества  обучения  -->
                <tr>
                  <td class="mobile-content-p56t mobile-content-p32b" style="Margin:0;padding-top:48px;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td class="mobile-content-p40b" align="center" style="padding-bottom:24px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                          font-size:24px;line-height:28px;color:#141414;">
                            <b>Преимущества обучения у нас</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">

                            <!--  Приемущество: Более 30 курсов  -->
                            <tr>
                              <td style="padding-bottom:24px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td valign="top" style="width:56px;">
                                      <a href="#" target="_blank" title="Все курсы">
                                        <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-smile.png" alt="Большой выбор курсов" width="40" height="40" border="0"
                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                            font-size:18px;line-height:21px;color:#141414;">
                                              <b>Более 30&nbsp;курсов</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                            font-size:18px;line-height:21px;color:#141414;">
                                              Как для новичков, так и&nbsp;для практикующих разработчиков.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!--  Приемущество: Только актуальные знания  -->
                            <tr>
                              <td style="padding-bottom:24px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td valign="top" style="width:56px;">
                                      <a href="#" target="_blank" title="Все курсы">
                                        <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-time.png" alt="Актуальные знания" width="40" height="40" border="0"
                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                            font-size:18px;line-height:21px;color:#141414;">
                                              <b>Только актуальные знания</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                            font-size:18px;line-height:21px;color:#141414;">
                                              Все преподаватели являются практикующими разработчиками,
                                              следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!--  Приемущество: База лучших вакансий  -->
                            <tr>
                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td valign="top" style="width:56px;">
                                      <a href="#" target="_blank" title="Все курсы">
                                        <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-target.png" alt="Лучшие вакансии" width="40" height="40" border="0"
                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                            font-size:18px;line-height:21px;color:#141414;">
                                              <b>База лучших вакансий</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                            font-size:18px;line-height:21px;color:#141414;">
                                              Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Футер  -->
          <tr>
            <td style="padding-right:16px;padding-left:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; border-top-left-radius:15px; border-top-right-radius:15px;">

                <tr>
                  <td class="mobile-content-p24t" style="padding-top:32px;padding-right:16px;padding-left:16px;padding-bottom:25px;">
                    <!--[if mso]>
                    <table style="width:536px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:284px" valign="top">
                    <![endif]-->
                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="float:left;">
                      <tr>
                        <td style="width:284px;padding-bottom:18px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;">
                            <b>Мы&nbsp;в&nbsp;социальных сетях</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:24px;">
                          <table cellpadding="0" cellspacing="0" border="0" class="social"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td style="Margin:0;padding:0;padding-right: 8px;">
                                <a href="#" target="_blank" title="Facebook">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-facebook.png" alt="Facebook" width="24" height="24" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;padding-right: 8px;">
                                <a href="#" target="_blank" title="Instagram">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-inst.png" alt="Instagram" width="24" height="24" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;padding-right: 8px;">
                                <a href="#" target="_blank" title="Youtube">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-youtube.png" alt="Youtube" width="24" height="24" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;padding-right: 8px;">
                                <a href="#" target="_blank" title="Telegram">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-telegram.png" alt="Telegram" width="24" height="24" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="Вконтакте">
                                  <img src="https://raw.githubusercontent.com/MarusyaFilippova/136678-play-html-1/master/3-promo/img/icon-vk.png" alt="Вконтакте" width="24" height="24" border="0"
                                       style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:10px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;">
                            <b>Свяжитесь с&nbsp;нами</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:8px;">
                          <a href="mailto:study@htmlplay.com" target="_blank" title="Наша почта"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13d6c3;"
                          >study@htmlplay.com</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-content-p32b">
                          <a href="tel:88006907668" target="_blank" title="Наш телефон"
                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13d6c3;"
                          >8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td style="width:252px" valign="top">
                    <![endif]-->

                    <table align="right" cellpadding="0" cellspacing="0" border="0" style="float:right;">
                      <tr>
                        <td style="width:252px;padding-bottom:18px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#333333;">
                            <b>Полезные ссылки</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" title="Бесплатные вебинары"
                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                             font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                >Бесплатные вебинары</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" title="Обучающие курсы"
                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                             font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                >Обучающие курсы</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" title="Тексты"
                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                             font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                >Тесты</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" title="Наш блог"
                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                             font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                >Наш блог</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <a href="#" target="_blank" title="Истории студентов"
                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                             font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                >Истории студентов</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <!-- Пользовательское соглашение  -->
                <tr>
                  <td style="Margin:0px;padding:0px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="mobile-content-p24t" style="Margin:0px;padding:0px;padding-top:32px;padding-bottom:14px;padding-right:16px;padding-left:16px;border-top: 1px solid #e0e0e0;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                    font-size:11px;line-height:13px;text-align:justify;color:#828282;">
                            Вы&nbsp;получили это письмо, так как являетесь пользователем портала SchoolName. Рассылка производится в&nbsp;соответствии
                            с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                            <a href="#" target="_blank" title="Форма отписки"
                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                         font-size:11px;text-decoration:underline;color:#828282;"
                            >отписаться</a>
                            или
                            <a href="#" target="_blank" title="Настройка параметоров рассылки"
                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                         font-size:11px;text-decoration:underline;color:#828282;"
                            >настроить параметры</a>.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:32px;padding-right:16px;padding-left:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;
                    font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;text-align:justify;color:#828282;">
                            Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                            <a href="#" target="_blank" title="Веб-версия письма"
                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                         font-size:11px;text-decoration:underline;color:#828282;">жмите сюда</a>.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
