<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#f6f6f6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <!-- Таблица-центровщик -->
        <table class="content" cellpadding="0" cellspacing="0" border="0" align="center"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#f6f6f6;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;">
              <!--  Header  -->
              <table class="content-body" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                <tr>
                  <td style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:16px;padding-right:16px;">
                    <!--  Лого  -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <table style="width:536px" cellpadding="0"
                                 cellspacing="0">
                            <tr>
                              <td style="width:328px" valign="top">
                          <![endif]-->
                          <table align="right" cellspacing="0" cellpadding="0" border="0"
                                 style="float:right;">
                            <tr>
                              <td style="width:328px;">
                                <!--  Социальные сети  -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <p style="Margin:0;">Мы в соцсетях:</p>
                                    </td>
                                    <td>
                                      <a href="#" target="_blank" title="Facebook">
                                        <img src="img/icon-facebook.png" alt="Facebook" width="24" height="24" border="0"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="#" target="_blank" title="Instagram">
                                        <img src="img/icon-inst.png" alt="Instagram" width="24" height="24" border="0"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="#" target="_blank" title="Youtube">
                                        <img src="img/icon-youtube.png" alt="Youtube" width="24" height="24" border="0"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="#" target="_blank" title="Telegram">
                                        <img src="img/icon-telegram.png" alt="Telegram" width="24" height="24" border="0"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="#" target="_blank" title="Вконтакте">
                                        <img src="img/icon-vk.png" alt="Вконтакте" width="24" height="24" border="0"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td>
                          <td style="width:0px"></td>
                          <td style="width:140px" valign="top">
                          <![endif]-->

                          <table align="left" cellspacing="0" cellpadding="0" border="0"
                                 style="float:left;">
                            <tr>
                              <td style="width:140px;">
                                <a href="#" target="_blank" title="PlayHTML">
                                  <img src="img/logo.png" alt="Лого PlayHTML" width="140" height="24" border="0"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Промо акции  -->
          <tr>
            <td style="padding-bottom: 24px;padding-left:16px;padding-right:16px;">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;border-radius:15px;">
                <tr>
                  <td>
                    <!--  Карточка акции слева/сверху  -->
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0"
                           cellspacing="0">
                      <tr>
                        <td style="width:284px" valign="top">
                    <![endif]-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                           style="float:left;">
                      <tr>
                        <td style="width:284px">
                          <table bgcolor="#FF4B33" width="100%" cellspacing="0" cellpadding="0" border="0"
                                 style="Margin:0;padding-top:32px;padding-bottom:32px;padding-left:32px;padding-right:32px;background-color:#ff4b33;border-radius:15px 0 0 0;">
                            <tr>
                              <td>
                                <h2><b>Акция</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p><b>на наши курсы</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>скидка</p>
                              </td>
                            </tr>
                            <tr>
                              <td>20%</td>
                              <td>до конца<br/> июня</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td style="width:284px" valign="top">
                    <![endif]-->

                    <!--  Картинка справа/снизу  -->
                    <table align="right" cellspacing="0" cellpadding="0" border="0"
                           style="float:right;border-radius:0 15px 0 0;">
                      <tr>
                        <td style="width:284px">
                          <img src="img/picture-5.png" alt="Вечеринка" width="284" height="271" border="0"/>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <!--  Курсы, учавствующие в акции  -->
                <tr>
                  <td style="padding-top:32px;padding-bottom:24px;">
                    <h2 align="center" style="Margin:0px;"><b>Курсы, учавствующие в акции</b></h2>
                  </td>
                </tr>
                <!--  Ряд с первым и вторым курсами  -->
                <tr>
                  <td align="center">
                    <!--  Курс: Html+css начальный -->

                    <!--[if mso]>
                    <table style="width:536px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:267px" valign="top">
                    <![endif]-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td align="center"
                            style="padding-top:0;padding-bottom:40px;padding-left:0;padding-right:0;width:267px;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <img src="img/logo_css.png" alt="Html и css" width="165" height="105" border="0"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p><b>Html+css начальный</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                15&nbsp;000 руб
                                12&nbsp;000 руб
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Запись на курс 'Html+css начальный'">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td style="width:267px" valign="top">
                    <![endif]-->

                    <!--  Курс: Html+css продвинутый -->
                    <table cellpadding="0" cellspacing="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="center"
                            style="padding-top:0;padding-bottom:40px;padding-left:0;padding-right:0;width:267px;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                 style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <img src="img/logo_sass.png" alt="Sass" width="165" height="105" border="0"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p><b>Html+css продвинутый</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                20&nbsp;000 руб
                                16&nbsp;000 руб
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Записаться на курс 'Html+css продвинутый'">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <!--  Ряд с третьим и четвёртым курсами  -->
                <tr>
                  <td align="center">
                    <!--  Курс: Photoshop для верстальщика -->

                    <!--[if mso]>
                    <table style="width:536px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:267px" valign="top">
                    <![endif]-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td align="center" style="padding-top:0;padding-bottom:48px;padding-left:0;padding-right:0;width:267px;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <img src="img/logo_psd.png" alt="Photoshop" width="165" height="105" border="0"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p><b>Photoshop для верстальщика</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                15&nbsp;000 руб
                                12&nbsp;000 руб
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Записаться на курс 'Photoshop для верстальщика'">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td style="width:267px" valign="top">
                    <![endif]-->

                    <!--  Курс: JS начальный -->
                    <table align="right" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="center" style="padding-top:0;padding-bottom:48px;padding-left:0;padding-right:0;width:267px;">

                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <img src="img/logo_js.png" alt="Javascript" width="165" height="105" border="0"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p><b>JS начальный</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                20&nbsp;000 руб
                                16&nbsp;000 руб
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Записаться на курс 'JS начальный'">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Отзыв  -->
          <tr>
            <td style="padding-bottom:24px;padding-left:16px;padding-right:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-radius:15px; background-color:#ffffff;">
                <tr align="center">
                  <td style="padding-top:32px;padding-bottom:24px;padding-left:0;padding-right:0;">
                    <h2 style="Margin:0px;"><b>Отзыв о курсе</b></h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-left: 16px;padding-right: 12px;">
                    <!--  Аватар слева/сверху  -->

                    <!--[if mso]>
                    <table style="width:540px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:144px" valign="top">
                    <![endif]-->
                    <table align="left"  cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td align="center" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;width:120px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <img src="img/avatar.png" alt="Анна" width="120" height="120" border="0"/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>Анна</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td style="width:396px" valign="top">
                    <![endif]-->

                    <!--  Текст отзыва  справа/снизу  -->
                    <table align="right" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                      <tr>
                        <td style="padding:0;width:396px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td>
                                <p><b>Очень понравился курс!</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                  Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала):
                                  в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке
                                  (в случае свойств это сделать все же ну очень сложно).</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 40px;padding-bottom: 48px;">
                    <a href="#" target="_blank" title="Запись на курс">Записаться на курс</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


        <!--  Популярные курсы  -->
          <tr>
            <td style="padding-bottom:24px;padding-left:16px;padding-right:16px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-radius:15px; background-color:#ffffff;">
                <tr>
                  <td align="center">
                    <h2><b>Популярные курсы</b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!--  Специалист по кибербезопасности  -->

                    <!--[if mso]>
                    <table style="width:536px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:178px" valign="top">
                    <![endif]-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td align="center" style="padding:0;padding-bottom:16px;width:178px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <img src="img/icon-course-1.png" alt="Кибербезопасность" width="48" height="56" border="0"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p>Специалист по кибербезопасности</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Записаться на курс">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    <td style="width:178px" valign="top">
                    <![endif]-->

                    <!-- Профессия Data Scientist  -->
                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td align="center" style="padding:0;padding-bottom:16px;width:178px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <img src="img/icon-course-2.png" alt="Data Scientist" width="48" height="56" border="0"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p>Профессия Data Scientist: анализ данных</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Записаться на курс">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                    </td>
                    <td style="width:178px" valign="top">
                    <![endif]-->

                    <!-- Профессия Разработчик игр  -->
                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td align="center" style="padding:0;padding-bottom:16px;width:178px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <img src="img/icon-course-3.png" alt="Разработчик игр" width="48" height="56" border="0"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" title="Записаться на курс">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <!--  Все курсы  -->
                <tr>
                  <td align="center">
                    <img src="img/picture-6.png" alt="Презентация курсов" width="300" height="300" border="0"/>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <a href="#" target="_blank" title="Список всех курсов">Все курсы</a>
                  </td>
                </tr>

                <!--  Приемущества  обучения  -->
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center">
                          <h2><b>Преимущества обучения у нас</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:16px;padding-right:16px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">

                            <!--  Приемущество: Более 30 курсов  -->
                            <tr>
                              <td style="padding-bottom:24px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="width:56px;">
                                      <img src="img/icon-smile.png" alt="Большой выбор курсов" width="40" height="40" border="0"/>
                                    </td>
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <p style="Margin:0px;"><b>Более 30 курсов</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="Margin:0px;">Как для новичков, так и для практикующих разработчиков.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!--  Приемущество: Только актуальные знания  -->
                            <tr>
                              <td style="padding-bottom:24px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="width:56px;">
                                      <img src="img/icon-clock.png" alt="Актуальные знания" width="40" height="40" border="0"/>
                                    </td>
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <p style="Margin:0px;"><b>Только актуальные знания</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="Margin:0px;">Все преподаватели являются практикующими разработчиками, следят за трендами и
                                              постоянно обновляют программу курса.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!--  Приемущество: База лучших вакансий  -->
                            <tr>
                              <td style="padding-bottom:48px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="width:56px;">
                                      <img src="img/icon-target.png" alt="Лучшие вакансии" width="40" height="40" border="0"/>
                                    </td>
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <p style="Margin:0px;"><b>База лучших вакансий</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="Margin:0px;">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--  Футер  -->
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; border-top-left-radius:15px; border-top-right-radius:15px;">

                <tr>
                  <td style="padding-top:8px;padding-right:16px;padding-left:16px;padding-bottom:32px;">
                    <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="float:left;">
                      <tr>
                        <td style="width:284px;padding-bottom:18px;">
                          <h2 style="Margin:0;"><b>Мы в социальных сетях</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:24px;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <a href="#" target="_blank" title="Facebook">
                                  <img src="img/icon-facebook.png" alt="Facebook" width="24" height="24" border="0"/>
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank" title="Instagram">
                                  <img src="img/icon-inst.png" alt="Instagram" width="24" height="24" border="0"/>
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank" title="Youtube">
                                  <img src="img/icon-youtube.png" alt="Youtube" width="24" height="24" border="0"/>
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank" title="Telegram">
                                  <img src="img/icon-telegram.png" alt="Telegram" width="24" height="24" border="0"/>
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank" title="Вконтакте">
                                  <img src="img/icon-vk.png" alt="Вконтакте" width="24" height="24" border="0"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h2 style="Margin:0;padding-bottom:10px;"><b>Свяжитесь с нами</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <ul style="Margin:0;padding:0;list-style:none;">
                            <li style="padding-bottom:8px;">
                              <a href="mailto:study@htmlplay.com" target="_blank" title="Наша почта">study@htmlplay.com</a>
                            </li>
                            <li>
                              <a href="tel:88006907668" target="_blank" title="Наш телефон">8-800-690-76-68</a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td style="width:0px"></td><td style="width:252px" valign="top"><![endif]-->

                    <table align="right" cellpadding="0" cellspacing="0" border="0" style="float:right;">
                      <tr>
                        <td style="width:252px;padding-bottom:18px;">
                          <h2 style="Margin:0;"><b>Полезные ссылки</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <ul style="Margin:0;padding:0;list-style:none;">
                            <li style="padding-bottom:8px;">
                              <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                            </li>
                            <li style="padding-bottom:8px;">
                              <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                            </li>
                            <li style="padding-bottom:8px;">
                              <a href="#" target="_blank" title="Тексты">Тесты</a>
                            </li>
                            <li style="padding-bottom:8px;">
                              <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                            </li>
                            <li>
                              <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <!-- Пользовательское соглашение  -->
                <tr>
                  <td style="padding-top:32px;padding-bottom:8px;padding-right:16px;padding-left:16px;">
                    <p style="Margin:0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                      Рассылка производится в соответствии с пользовательским соглашением.
                      Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Форма отписки">отписаться</a>
                      или <a href="#" target="_blank" title="Настройка параметоров рассылки">настроить параметры</a>.</p>
                  </td>
                </tr>

                <tr>
                  <td style="padding-right: 16px;padding-left: 16px;padding-bottom:48px;">
                    <p>Если письмо отображается некорректно или вы хотите им поделиться,
                      <a href="#" target="_blank" title="Веб-верия письма">жмите сюда</a>.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
